server {
    listen ${PORT};
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # DNS resolver for Railway private networking (IPv6)
    # Extracted from /etc/resolv.conf at container startup
    resolver ${DNS_RESOLVER} valid=30s;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/json application/xml;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # API proxy to backend
    # Using variable forces nginx to re-resolve DNS at request time (required for Railway IPv6 private networking)
    location /api {
        set $backend_api ${BACKEND_URL};
        proxy_pass $backend_api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # Health check endpoint (local — no backend dependency)
    location /healthz {
        access_log off;
        return 200 'ok';
        add_header Content-Type text/plain;
    }

    # Backend health proxy
    location /health {
        set $backend_health ${BACKEND_URL}/health;
        proxy_pass $backend_health;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    # SPA fallback - serve index.html for all routes
    # no-cache ensures browser revalidates on each visit, picking up new asset hashes after deploys
    location / {
        add_header Cache-Control "no-cache";
        try_files $uri $uri/ /index.html;
    }

    # Error pages
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
